+------------------------------------+------------------------------------+---------+------------+---------+
|             Antecedent             |             Consequent             | Support | Confidence |   Lift  |
+------------------------------------+------------------------------------+---------+------------+---------+
|   PINK REGENCY TEACUP AND SAUCER   |  GREEN REGENCY TEACUP AND SAUCER   |  0.0212 |   0.797    | 24.1261 |
|  GREEN REGENCY TEACUP AND SAUCER   |   PINK REGENCY TEACUP AND SAUCER   |  0.0212 |   0.6426   | 24.1261 |
|  GARDENERS KNEELING PAD KEEP CALM  | GARDENERS KNEELING PAD CUP OF TEA  |  0.021  |   0.6076   | 20.9997 |
| GARDENERS KNEELING PAD CUP OF TEA  |  GARDENERS KNEELING PAD KEEP CALM  |  0.021  |   0.7259   | 20.9997 |
|  ROSES REGENCY TEACUP AND SAUCER   |   PINK REGENCY TEACUP AND SAUCER   |  0.0203 |   0.5395   | 20.2554 |
|   PINK REGENCY TEACUP AND SAUCER   |  ROSES REGENCY TEACUP AND SAUCER   |  0.0203 |   0.7631   | 20.2554 |
|  ROSES REGENCY TEACUP AND SAUCER   |  GREEN REGENCY TEACUP AND SAUCER   |  0.0251 |   0.6663   | 20.1698 |
|  GREEN REGENCY TEACUP AND SAUCER   |  ROSES REGENCY TEACUP AND SAUCER   |  0.0251 |   0.7599   | 20.1698 |
|      ALARM CLOCK BAKELIKE RED      |     ALARM CLOCK BAKELIKE GREEN     |  0.0242 |   0.591    | 16.2094 |
|     ALARM CLOCK BAKELIKE GREEN     |      ALARM CLOCK BAKELIKE RED      |  0.0242 |   0.6625   | 16.2094 |
| PAPER CHAIN KIT VINTAGE CHRISTMAS  |   PAPER CHAIN KIT 50'S CHRISTMAS   |  0.0205 |   0.6403   | 14.3526 |
|   PAPER CHAIN KIT 50'S CHRISTMAS   | PAPER CHAIN KIT VINTAGE CHRISTMAS  |  0.0205 |   0.4586   | 14.3526 |
| WOODEN PICTURE FRAME WHITE FINISH  |     WOODEN FRAME ANTIQUE WHITE     |  0.0214 |   0.5302   | 14.2435 |
|     WOODEN FRAME ANTIQUE WHITE     | WOODEN PICTURE FRAME WHITE FINISH  |  0.0214 |   0.5738   | 14.2435 |
|      LUNCH BAG PINK POLKADOT       |      LUNCH BAG  BLACK SKULL.       |  0.021  |   0.4911   | 10.1553 |
|      LUNCH BAG  BLACK SKULL.       |      LUNCH BAG PINK POLKADOT       |  0.021  |   0.4352   | 10.1553 |
|      LUNCH BAG RED RETROSPOT       |      LUNCH BAG PINK POLKADOT       |  0.0239 |   0.3988   |  9.3052 |
|      LUNCH BAG PINK POLKADOT       |      LUNCH BAG RED RETROSPOT       |  0.0239 |   0.5573   |  9.3052 |
|      JUMBO BAG RED RETROSPOT       |      JUMBO BAG PINK POLKADOT       |  0.025  |   0.3372   |  8.464  |
|      JUMBO BAG PINK POLKADOT       |      JUMBO BAG RED RETROSPOT       |  0.025  |   0.6267   |  8.464  |
|       LUNCH BAG SUKI DESIGN        |      LUNCH BAG RED RETROSPOT       |  0.0206 |   0.4989   |  8.3302 |
|      LUNCH BAG RED RETROSPOT       |       LUNCH BAG SUKI DESIGN        |  0.0206 |   0.3439   |  8.3302 |
|      LUNCH BAG RED RETROSPOT       |      LUNCH BAG  BLACK SKULL.       |  0.0236 |   0.3935   |  8.1383 |
|      LUNCH BAG  BLACK SKULL.       |      LUNCH BAG RED RETROSPOT       |  0.0236 |   0.4874   |  8.1383 |
|      LUNCH BAG RED RETROSPOT       |        LUNCH BAG CARS BLUE         |  0.021  |   0.3499   |  7.8503 |
|        LUNCH BAG CARS BLUE         |      LUNCH BAG RED RETROSPOT       |  0.021  |   0.4702   |  7.8503 |
|     LUNCH BAG SPACEBOY DESIGN      |      LUNCH BAG RED RETROSPOT       |  0.0212 |   0.4695   |  7.8396 |
|      LUNCH BAG RED RETROSPOT       |     LUNCH BAG SPACEBOY DESIGN      |  0.0212 |   0.3536   |  7.8396 |
| WHITE HANGING HEART T-LIGHT HOLDER |  RED HANGING HEART T-LIGHT HOLDER  |  0.0207 |   0.2285   |  7.3277 |
|  RED HANGING HEART T-LIGHT HOLDER  | WHITE HANGING HEART T-LIGHT HOLDER |  0.0207 |   0.6647   |  7.3277 |
+------------------------------------+------------------------------------+---------+------------+---------+